<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VPNTrayMon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NomeDaConexaoVPN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntervaloEntrePings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="QtdPingQuedaConexao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="QuantidadeDePingsParaDisparar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ReconectarSeDesconectada" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NomeOuIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.254</Value>
    </Setting>
  </Settings>
</SettingsFile>